{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "Default": "Host=localhost;Port=5432;Database=barshr;Username=barshr;Password=barshr_dev"
  },
  "Jwt": {
    "Issuer": "BarsHr",
    "Audience": "BarsHr",
    "Key": "dev-секрет-минимум-32-символа-поменять-потом",
    "LifetimeMinutes": 120
  }
}
